C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\bin\Debug\net6.0\matrices 2.exe
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\bin\Debug\net6.0\matrices 2.deps.json
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\bin\Debug\net6.0\matrices 2.runtimeconfig.json
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\bin\Debug\net6.0\matrices 2.dll
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\bin\Debug\net6.0\matrices 2.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.csproj.AssemblyReference.cache
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.AssemblyInfoInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.AssemblyInfo.cs
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.csproj.CoreCompileInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.dll
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\refint\matrices 2.dll
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\matrices 2.genruntimeconfig.cache
C:\Users\fazer\source\repos\.net-6.0\clase-08\matrices 2\matrices 2\obj\Debug\net6.0\ref\matrices 2.dll
