C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.csproj.AssemblyReference.cache
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.AssemblyInfoInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.AssemblyInfo.cs
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.csproj.CoreCompileInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\bin\Debug\net6.0\tarea-clase_09-Ejercicio 2.exe
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\bin\Debug\net6.0\tarea-clase_09-Ejercicio 2.deps.json
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\bin\Debug\net6.0\tarea-clase_09-Ejercicio 2.runtimeconfig.json
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\bin\Debug\net6.0\tarea-clase_09-Ejercicio 2.dll
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\bin\Debug\net6.0\tarea-clase_09-Ejercicio 2.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.dll
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\refint\tarea-clase_09-Ejercicio 2.dll
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\tarea-clase_09-Ejercicio 2.genruntimeconfig.cache
C:\Users\fazer\source\repos\.net-6.0\clase-09\tarea-clase_09-Ejercicio 2\tarea-clase_09-Ejercicio 2\obj\Debug\net6.0\ref\tarea-clase_09-Ejercicio 2.dll
