C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\bin\Debug\net6.0\Tarea clase 7.exe
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\bin\Debug\net6.0\Tarea clase 7.deps.json
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\bin\Debug\net6.0\Tarea clase 7.runtimeconfig.json
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\bin\Debug\net6.0\Tarea clase 7.dll
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\bin\Debug\net6.0\Tarea clase 7.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.csproj.AssemblyReference.cache
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.AssemblyInfoInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.AssemblyInfo.cs
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.csproj.CoreCompileInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.dll
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\refint\Tarea clase 7.dll
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\Tarea clase 7.genruntimeconfig.cache
C:\Users\fazer\source\repos\.net-6.0\clase-07\Tarea clase 7\Tarea clase 7\obj\Debug\net6.0\ref\Tarea clase 7.dll
