C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\bin\Debug\net6.0\Tarea Clase 06.exe
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\bin\Debug\net6.0\Tarea Clase 06.deps.json
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\bin\Debug\net6.0\Tarea Clase 06.runtimeconfig.json
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\bin\Debug\net6.0\Tarea Clase 06.dll
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\bin\Debug\net6.0\Tarea Clase 06.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.csproj.AssemblyReference.cache
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.AssemblyInfoInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.AssemblyInfo.cs
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.csproj.CoreCompileInputs.cache
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.dll
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\refint\Tarea Clase 06.dll
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.pdb
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\Tarea Clase 06.genruntimeconfig.cache
C:\Users\fazer\source\repos\.net-6.0\clase-06\Tarea Clase 06\Tarea Clase 06\obj\Debug\net6.0\ref\Tarea Clase 06.dll
